Esecuzione avviata: 2026-05-09 19:18:15
Log salvato in: output/decision_tree_20260509_191815.txt


Dataset: 11055 righe, 32 colonne

--- RISULTATI ---
Accuracy sul test set: 0.9575

Classification Report:
              precision    recall  f1-score   support

    Phishing       0.95      0.95      0.95       956
   Legittimo       0.96      0.96      0.96      1255

    accuracy                           0.96      2211
   macro avg       0.96      0.96      0.96      2211
weighted avg       0.96      0.96      0.96      2211

Cross-validation accuracy: 0.9626 (+/- 0.0047)

Profondità albero: 22
Numero foglie: 482
Confusion Matrix:
[[ 909   47]
 [  47 1208]]
