Esecuzione avviata: 2026-05-09 19:24:19
Log salvato in: output/decision_tree_20260509_192419.txt


Dataset: 11055 righe, 32 colonne

Dimensioni training set: 8844 righe (80.0%)
Dimensioni test set:     2211 righe (20.0%)

Distribuzione classi nel training set:
Result
 1    55.43
-1    44.57
Name: proportion, dtype: float64

Distribuzione classi nel test set:
Result
 1    56.76
-1    43.24
Name: proportion, dtype: float64

Dimensioni training set: (8844, 30)
Dimensioni test set: (2211, 30)

--- RISULTATI ---
Accuracy sul test set: 0.9575

Classification Report:
              precision    recall  f1-score   support

    Phishing       0.95      0.95      0.95       956
   Legittimo       0.96      0.96      0.96      1255

    accuracy                           0.96      2211
   macro avg       0.96      0.96      0.96      2211
weighted avg       0.96      0.96      0.96      2211

Cross-validation accuracy: 0.9626 (+/- 0.0047)

Profondità albero: 22
Numero foglie: 482
Confusion Matrix:
[[ 909   47]
 [  47 1208]]
